primary:
  persistence:
    enabled: true
    size: 10Gi

replica:
  replicaCount: 0   # disable replicas, keep only primary

auth:
  username: postgres
  password: postgres
  database: postgres

initdbScripts:
  create-lakefs.sql: |
    CREATE DATABASE lakefs;
    
# Workaround for the common library bug
common:
  secrets:
    failOnNew: false
